    server {
        listen 80;
        server_name p3.lolware.net;
        rewrite     ^   https://$server_name$request_uri? permanent;
    }
    limit_req_zone $binary_remote_addr zone=p3:10m rate=1r/s;
    server {
        listen 443 ssl http2;
        server_name p3.lolware.net;
        root HOME;
        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options DENY;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy no-referrer;
        ssl_certificate /etc/nginx/pki/ec_lolware_net.crt;
        ssl_certificate_key /etc/nginx/pki/ec_lolware_net.key;
        location /api {
            limit_req zone=p3;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://localhost:8084;
            error_page 502 @p3sorry;
            error_page 503 @p3rate;
            if ($request_method != POST) {
                return 405;
            }
            if ($http_content_type != "application/json") {
                return 405;
            }
        }
        location @p3sorry {
            return 502 "Backend Offline";
        }
        location @p3rate {
            return 503 "Rate Limit Exceeded";
        }

    }

